<!DOCTYPE html>
<html>
    <head>
        <title>Sample App</title>
        <link rel = 'stylesheet' href = '/index.css' />
    </head>
    
    <body>
        <nav class = 'nav nav-responsive'>
            <div class = 'nav__container'>
                <h3>Logo</h3>
                <div class = 'nav__links'>
                    <a class = 'nav__link-active'>One</a>
                    <a class = 'nav__link'>Two</a>
                    <a class = 'nav__link'>Three</a>
                </div>
            </div>
        </nav>
        
        <div class = 'container container-flex-center container-full-section'>
            <div class = 'container-500 '>
                <div class = 'box width-100 p-a-1'>
                    <h3 class = 'text-center m-b-1'>Testing Page</h3>
                    <p class = 'text-center'>Replace the markup in index.html to test the features</p>
                </div>
            </div>
        </div>
    </body>
</html>